server {
  listen        80;
  server_name   lszh.io blog.lszh.io;
  return        301 https://blog.lszh.io;
}
server {
  listen        443;
  server_name   blog.lszh.io;

  ssl on;
  ssl_certificate      /etc/ssl/ghost.crt;
  ssl_certificate_key  /etc/ssl/ghost.key;

  location / {
    proxy_pass         http://ghost:2368;
  }
}