server {
  listen 80;
  listen [::]:80;
  server_name  lszh.io blog.lszh.io;
  location / { return 301 https://blog.lszh.io$request_uri; }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name   blog.lszh.io;

  ssl_protocols TLSv1.2;
  ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  ssl on;
  ssl_certificate      /etc/ssl/ghost.crt;
  ssl_certificate_key  /etc/ssl/ghost.key;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass         http://ghost:2368;
  }
}